# feedback-service

./: pom.xml  run_service.sh
src/main/java/com/feedback/: FeedbackServiceApplication.java
src/main/java/com/feedback/configuration/security/: NoSecurityConfig.java
src/main/java/com/feedback/controllers/: FeedbackController.java
src/main/java/com/feedback/services/: FeedbackService.java
src/main/resources/: application.yaml  log4j2.yaml
